[System]
Name='motor_link_ts_current'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-0.527623920133179 0.122811538430345]
NumMFs=3
MF1='in1cluster1':'gaussmf',[0.114981830868612 0.00285742161267122]
MF2='in1cluster2':'gaussmf',[0.114981830868612 -0.465964320077705]
MF3='in1cluster3':'gaussmf',[0.114981830868612 -0.184992452162996]

[Input2]
Name='u'
Range=[-0.5 0.5]
NumMFs=0

[Output1]
Name='out1'
Range=[-0.527623920133179 0.122811538430345]
NumMFs=3
MF1='out1cluster1':'linear',[-0.0529585617439149 0.989109131755213 0.010997203900365]
MF2='out1cluster2':'linear',[0.0301556182001662 1.00319948249053 0.0155598192386135]
MF3='out1cluster3':'linear',[-0.0944159340995715 0.980214742143732 -0.0328856224062611]

[Rules]
1 0, 1 (1) : 1
2 0, 2 (1) : 1
3 0, 3 (1) : 1
